{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOAuth": {
    "KeyVaultUri": "https://keyvaulteliminar.vault.azure.net/"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaulteliminar.vault.azure.net/"
  }
}


//Data Source=sql-ivantajamar.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123